;; -----------------------------------------------------------------------------
;; crayola v 1.0 -- 20131117 -- JFB
;;
;; 1.1 20151230 Added Carmine
;; 1.0 20131117 first cut
;; -----------------------------------------------------------------------------

;; see: http://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors

(crayola
  (AbsoluteZero 0 0.282 0.729 1)
  (AlienArmpit 0.518 0.871 0.008 1)
  (AlloyOrange 0.769 0.384 0.063 1)
  (Almond 0.937 0.871 0.804 1)
  (Amethyst 0.392 0.376 0.604 1)
  (AntiqueBrass 0.804 0.584 0.459 1)
  (Apricot 0.992 0.851 0.710 1)
  (AquaPearl 0.373 0.745 0.843 1)
  (Aquamarine 0.471 0.859 0.886 1)
  (Asparagus 0.529 0.663 0.420 1)
  (AtomicTangerine 1 0.643 0.455 1)
  (AztecGold 0.765 0.6 0.325 1)
  (BabyPowder 0.996 0.996 0.980 1)
  (Banana 1 0.820 0.165 1)
  (BananaMania 0.980 0.906 0.710 1)
  (BdazzledBlue 0.180 0.345 0.580 1)
  (Beaver 0.624 0.506 0.439 1)
  (BigDipORuby 0.612 0.145 0.259 1)
  (BigFootFeet 0.910 0.557 0.353 1)
  (Bittersweet 0.992 0.486 0.431 1)
  (BittersweetShimmer 0.749 0.310 0.318 1)
  (Black 0 0 0 1)
  (BlackCoralPearl 0.329 0.384 0.435 1)
  (BlackShadows 0.749 0.686 0.698 1)
  (BlastOffBronze 0.647 0.443 0.392 1)
  (BlizzardBlue 0.675 0.898 0.933 1)
  (Blue 0.122 0.459 0.996 1)
  (BlueBell 0.635 0.635 0.816 1)
  (BlueGray 0 0.024 0.612 1)
  (BlueGreen 0.051 0.596 0.729 1)
  (BlueJeans 0.365 0.678 0.925 1)
  (BlueViolet 0.451 0.4 0.741 1)
  (Blueberry 0.310 0.525 0.969 1)
  (Blush 0.871 0.365 0.514 1)
  (BoogerBuster 0.867 0.886 0.416 1)
  (BrickRed 0.796 0.255 0.329 1)
  (BrightYellow 1 0.667 0.114 1)
  (Brown 0.706 0.404 0.302 1)
  (BrownSugar 0.686 0.431 0.302 1)
  (BubbleGum 1 0.827 0.973 1)
  (BurnishedBrown 0.631 0.478 0.455 1)
  (BurntOrange 1 0.498 0.286 1)
  (BurntSienna 0.918 0.494 0.365 1)
  (CadetBlue 0.690 0.718 0.776 1)
  (Canary 0 0.059 0.976 1)
  (CaribbeanGreen 0.110 0.827 0.635 1)
  (CaribbeanGreenPearl 0.416 0.855 0.557 1)
  (Carmine 0.901 0.180 0.419 1)
  (CarnationPink 0 0.059 0.675 1)
  (CedarChest 0.788 0.353 0.286 1)
  (Cerise 0.867 0.267 0.573 1)
  (Cerulean 0.114 0.675 0.839 1)
  (CeruleanFrost 0.427 0.608 0.765 1)
  (Cherry 0.855 0.149 0.278 1)
  (Chestnut 0.737 0.365 0.345 1)
  (Chocolate 0.741 0.510 0.376 1)
  (CinnamonSatin 0.804 0.376 0.494 1)
  (Citrine 0.576 0.216 0.035 1)
  (Coconut 0.996 0.996 0.996 1)
  (Copper 0.867 0.580 0.459 1)
  (CopperPenny 0.678 0.435 0.412 1)
  (Cornflower 0.604 0.808 0.922 1)
  (CosmicCobalt 0.180 0.176 0.533 1)
  (CottonCandy 1 0.737 0.851 1)
  (CulturedPearl 0.961 0.961 0.961 1)
  (CyberGrape 0.345 0.259 0.486 1)
  (Daffodil 1 1 0.192 1)
  (Dandelion 0.992 0.859 0.427 1)
  (DeepSpaceSparkle 0.290 0.392 0.424 1)
  (Denim 0.169 0.424 0.769 1)
  (DenimBlue 0.133 0.263 0.714 1)
  (DesertSand 0.937 0.804 0.722 1)
  (DingyDungeon 0.773 0.192 0.318 1)
  (Dirt 0.608 0.463 0.325 1)
  (EerieBlack 0.106 0.106 0.106 1)
  (Eggplant 0.431 0.318 0.376 1)
  (ElectricLime 0.808 1 0.114 1)
  (Emerald 0.078 0.663 0.537 1)
  (Eucalyptus 0.267 0.843 0.659 1)
  (Fern 0.443 0.737 0.471 1)
  (FieryRose 1 0.329 0.439 1)
  (ForestGreen 0.427 0.682 0.506 1)
  (FreshAir 0.651 0.906 1 1)
  (Frostbite 0.914 0.212 0.655 1)
  (Fuchsia 0.765 0.392 0.773 1)
  (FuzzyWuzzy 0 0.047 0.4 1)
  (GargoyleGas 1 0.875 0.275 1)
  (GiantsClub 0.690 0.361 0.322 1)
  (GlossyGrape 0.671 0.573 0.702 1)
  (Gold 0.906 0.776 0.592 1)
  (GoldFusion 0.522 0.459 0.306 1)
  (Goldenrod 0.988 0.851 0.459 1)
  (GraniteGray 0.404 0.404 0.404 1)
  (GrannySmithApple 0.659 0.894 0.627 1)
  (Grape 0.435 0.176 0.659 1)
  (Gray 0.584 0.569 0.549 1)
  (Green 0.110 0.675 0.471 1)
  (GreenBlue 0.067 0.392 0.706 1)
  (GreenLizard 0.655 0.957 0.196 1)
  (GreenSheen 0.431 0.682 0.631 1)
  (GreenYellow 0.941 0.910 0.569 1)
  (HeatWave 1 0.478 0 1)
  (HotMagenta 1 0.114 0.808 1)
  (IlluminatingEmerald 0.192 0.569 0.467 1)
  (Inchworm 0.698 0.925 0.365 1)
  (Indigo 0.365 0.463 0.796 1)
  (Jade 0.275 0.604 0.518 1)
  (Jasper 0.816 0.325 0.251 1)
  (JazzberryJam 0.792 0.216 0.404 1)
  (JellyBean 0.855 0.380 0.306 1)
  (JungleGreen 0.231 0.690 0.561 1)
  (KeyLimePearl 0.910 0.957 0.549 1)
  (LapisLazuli 0.263 0.424 0.725 1)
  (LaserLemon 0.996 0.996 0.133 1)
  (Lavender 0.988 0.706 0.835 1)
  (LeatherJacket 0.145 0.208 0.161 1)
  (Lemon 1 1 0.220 1)
  (LemonGlacier 0.992 1 0 1)
  (LemonYellow 1 0.957 0.310 1)
  (Licorice 0.102 0.067 0.063 1)
  (Lilac 0.859 0.569 0.937 1)
  (LilacLuster 0.682 0.596 0.667 1)
  (Lime 0.698 0.953 0.008 1)
  (Lumber 1 0.894 0.804 1)
  (MacaroniCheese 1 0.741 0.533 1)
  (Magenta 0.965 0.392 0.686 1)
  (MagicMint 0.667 0.941 0.820 1)
  (MagicPotion 0 0.059 0.275 1)
  (Mahogany 0.804 0.290 0.298 1)
  (Maize 0.929 0.820 0.612 1)
  (Malachite 0.275 0.580 0.588 1)
  (Manatee 0.592 0.604 0.667 1)
  (MandarinPearl 0.953 0.478 0.282 1)
  (MangoTango 1 0.510 0.263 1)
  (Maroon 0.784 0.220 0.353 1)
  (Mauvelous 0.937 0.596 0.667 1)
  (Melon 0.992 0.737 0.706 1)
  (MetallicSeaweed 0.039 0.494 0.549 1)
  (MetallicSunburst 0.612 0.486 0.220 1)
  (MidnightBlue 0.102 0.282 0.463 1)
  (MidnightPearl 0.439 0.149 0.439 1)
  (MistyMoss 0.733 0.706 0.467 1)
  (Moonstone 0.227 0.659 0.757 1)
  (MountainMeadow 0.188 0.729 0.561 1)
  (Mulberry 0.773 0.294 0.549 1)
  (MummysTomb 0.510 0.557 0.518 1)
  (MysticMaroon 0.678 0.263 0.475 1)
  (MysticPearl 0.839 0.322 0.510 1)
  (NavyBlue 0.098 0.455 0.824 1)
  (NeonCarrot 1 0.639 0.263 1)
  (NewCar 0.129 0.310 0.776 1)
  (OceanBluePearl 0.310 0.259 0.710 1)
  (OceanGreenPearl 0.282 0.749 0.569 1)
  (OgreOdor 0.992 0.322 0.251 1)
  (OliveGreen 0.729 0.722 0.424 1)
  (Onyx 0.208 0.220 0.224 1)
  (Orange 1 0.459 0.220 1)
  (OrangeRed 1 0.169 0.169 1)
  (OrangeSoda 0.980 0.357 0.239 1)
  (OrangeYellow 0.973 0.835 0.408 1)
  (Orchid 0.902 0.659 0.843 1)
  (OrchidPearl 0.482 0.259 0.349 1)
  (OuterSpace 0.255 0.290 0.298 1)
  (OutrageousOrange 1 0.431 0.290 1)
  (PacificBlue 0.110 0.663 0.788 1)
  (Peach 1 0.812 0.671 1)
  (PearlyPurple 0.718 0.408 0.635 1)
  (Peridot 0.671 0.678 0.282 1)
  (Periwinkle 0.773 0.816 0.902 1)
  (PewterBlue 0.545 0.659 0.718 1)
  (PiggyPink 0.992 0.867 0.902 1)
  (Pine 0.271 0.635 0.490 1)
  (PineGreen 0.082 0.502 0.471 1)
  (PinkFlamingo 0.988 0.455 0.992 1)
  (PinkPearl 0.690 0.439 0.502 1)
  (PinkSherbert 0.969 0.561 0.655 1)
  (PixiePowder 0.224 0.071 0.522 1)
  (Plum 0.557 0.271 0.522 1)
  (PlumpPurple 0.349 0.275 0.698 1)
  (PolishedPine 0.365 0.643 0.576 1)
  (PrincessPerfume 1 0.522 0.812 1)
  (PurpleHeart 0.455 0.259 0.784 1)
  (PurpleMountainsMajesty 0.616 0.506 0.729 1)
  (PurplePizzazz 0.996 0.306 0.855 1)
  (PurplePlum 0.612 0.318 0.714 1)
  (QuickSilver 0.651 0.651 0.651 1)
  (RadicalRed 1 0.286 0.424 1)
  (RawSienna 0.839 0.541 0.349 1)
  (RawUmber 0.443 0.294 0.137 1)
  (RazzleDazzleRose 1 0.282 0.816 1)
  (Razzmatazz 0.890 0.145 0.420 1)
  (RazzmicBerry 0.553 0.306 0.522 1)
  (Red 0.933 0.125 0.302 1)
  (RedOrange 1 0.325 0.286 1)
  (RedSalsa 0.992 0.227 0.290 1)
  (RedViolet 0.753 0.267 0.561 1)
  (RobinsEggBlue 0.122 0.808 0.796 1)
  (Rose 1 0.314 0.314 1)
  (RoseDust 0.620 0.369 0.435 1)
  (RosePearl 0.941 0.220 0.396 1)
  (RoseQuartz 0.741 0.333 0.612 1)
  (RoyalPurple 0.471 0.318 0.663 1)
  (Ruby 0.667 0.251 0.412 1)
  (RustyRed 0.855 0.173 0.263 1)
  (Salmon 1 0.608 0.667 1)
  (SalmonPearl 0.945 0.267 0.290 1)
  (Sapphire 0.176 0.365 0.631 1)
  (SasquatchSocks 1 0.275 0.506 1)
  (Scarlet 0.988 0.157 0.278 1)
  (ScreaminGreen 0.463 1 0.478 1)
  (SeaGreen 0.624 0.886 0.749 1)
  (SeaSerpent 0.294 0.780 0.812 1)
  (Sepia 0.647 0.412 0.310 1)
  (Shadow 0.541 0.475 0.365 1)
  (ShadowBlue 0.467 0.545 0.647 1)
  (Shampoo 1 0.812 0.945 1)
  (Shamrock 0.271 0.808 0.635 1)
  (SheenGreen 0.561 0.831 0 1)
  (ShimmeringBlush 0.851 0.525 0.584 1)
  (ShinyShamrock 0.373 0.655 0.471 1)
  (ShockingPink 0.984 0.494 0.992 1)
  (Silver 0.804 0.773 0.761 1)
  (SizzlingRed 1 0.220 0.333 1)
  (SizzlingSunrise 1 0.859 0 1)
  (SkyBlue 0.502 0.855 0.922 1)
  (SlimyGreen 0.161 0.588 0.090 1)
  (SmashedPumpkin 1 0.427 0.227 1)
  (Smoke 0.451 0.510 0.463 1)
  (SmokeyTopaz 0.514 0.165 0.051 1)
  (Soap 0.808 0.784 0.937 1)
  (SonicSilver 0.459 0.459 0.459 1)
  (SpringFrost 0.529 1 0.165 1)
  (SpringGreen 0.925 0.918 0.745 1)
  (SteelBlue 0 0.506 0.671 1)
  (SteelTeal 0.373 0.541 0.545 1)
  (Strawberry 0.988 0.353 0.553 1)
  (SugarPlum 0.569 0.306 0.459 1)
  (SunburntCyclops 1 0.251 0.298 1)
  (Sunglow 1 0.812 0.282 1)
  (SunnyPearl 0.949 0.949 0.478 1)
  (SunsetOrange 0.992 0.369 0.325 1)
  (SunsetPearl 0.945 0.8 0.475 1)
  (SweetBrown 0.659 0.216 0.192 1)
  (Tan 0.980 0.655 0.424 1)
  (TartOrange 0.984 0.302 0.275 1)
  (TealBlue 0.094 0.655 0.710 1)
  (Thistle 0.922 0.780 0.875 1)
  (TickleMePink 0.988 0.537 0.675 1)
  (TigersEye 0.710 0.412 0.090 1)
  (Timberwolf 0.859 0.843 0.824 1)
  (TropicalRainForest 0.090 0.502 0.427 1)
  (Tulip 1 0.529 0.553 1)
  (Tumbleweed 0.871 0.667 0.533 1)
  (TurquoiseBlue 0.467 0.867 0.906 1)
  (TurquoisePearl 0.231 0.737 0.816 1)
  (TwilightLavender 0.541 0.286 0.420 1)
  (UnmellowYellow 0 0.059 0.965 1)
  (VioletBlue 0.196 0.290 0.698 1)
  (VioletPurple 0.573 0.431 0.682 1)
  (VioletRed 0.969 0.325 0.580 1)
  (VividTangerine 1 0.627 0.537 1)
  (VividViolet 0.561 0.314 0.616 1)
  (White 0.996 0.996 0.996 1)
  (WildBlueYonder 0.635 0.678 0.816 1)
  (WildStrawberry 1 0.263 0.643 1)
  (WildWatermelon 0.988 0.424 0.522 1)
  (WinterSky 1 0 0.486 1)
  (WinterWizard 0.627 0.902 1 1)
  (WintergreenDream 0.337 0.533 0.490 1)
  (Wisteria 0.804 0.643 0.871 1)
  (Yellow 0.988 0.910 0.514 1)
  (YellowGreen 0.773 0.890 0.518 1)
  (YellowOrange 1 0.714 0.325 1)
  (YellowSunshine 1 0.969 0 1))
